{
  "manifest_version": 2,
  "offline_enabled": true,
  "name": "Mue",
  "description": "Fast, open and free-to-use new tab page for modern browsers.",
  "version": "5.1.1",
  "homepage_url": "https://muetab.com",
  "browser_action": {
    "default_icon": "icons/128x128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "icons/16x16.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },
  "content_security_policy": "script-src 'self' https://api.bing.com https://www.google.com; object-src 'self'"
}
